<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700|Merriweather:400,700,700i" rel="stylesheet">
	<title>Sitename home page</title>
</head>
<body>
	<header class="clearfix">
		<div class="logo">
			<h1 class="logo"><a href="#" class="logo">Sitename</a></h1>
		</div>
		<div class="social">
		      <a href="#" class="social_link"><span class="social_img digg"></span></a>
		      <a href="#" class="social_link"><span class="social_img mail"></span></a>
		      <a href="#" class="social_link"><span class="social_img flickr"></span></a>
		      <a href="#" class="social_link"><span class="social_img phone"></span></a>
		</div>
	</header>

	<section class="main_nav_block clearfix">
	    <nav class="nav-list">
	      <ul class="main_nav">
		<li class="main_nav_item"><a class="main_nav_item_link" href="#">Home</a></li>
		<li class="main_nav_item"><a class="main_nav_item_link" href="#">About</a></li>
		<li class="main_nav_item"><a class="main_nav_item_link" href="#">Portfolio</a></li>
		<li class="main_nav_item"><a class="main_nav_item_link" href="#">Blog</a></li>
		<li class="main_nav_item"><a class="main_nav_item_link" href="#">Contact</a></li>
	      </ul>
	    </nav>
	    <div class="search">
      		<label class="search">Search<input class="search" type="search"></label>
		<input class="search_img" type="image" src="img/search-btn.png" alt="Search icon">
	    </div>
	</section>

	<main>
		<section class="welcome">
			<div class="content clearfix">
				<h2 class="welcome_heading">Welcome to our site</h2>
				<p class="welcome_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec feugiat, nulla vitae accumsan feugiat, odio nisi tristique odio, sit amet dictum quam augue vel urna. Proin eleifend, erat eu rhoncus suscipit, nisl velit pharetra leo</p>
				<img class="welcome_img main" src="img/welcome-img1.png" alt="Main image">
				<img class="welcome_img sec" src="img/welcome-img2.png" alt="Second image">
				<a class="welcome_btn" href="#">Learn more</a>
				<a class="welcome_btn" href="#">Our work</a>
			</div>
			<div class="breadcrumbs">
				<p class="crumbs_text">You're here: </p>
				<ul class="crumbs_list">
					<li class="crumbs_item"><a href="#" class="crumbs_link">Home</a></li>
					<li class="crumbs_item"><a href="#" class="crumbs_link">Welcome</a></li>
				</ul>
			</div>
		</section>
    
		<section class="blog clearfix">
			<h2 class="main_heading">From the blog</h2>
			<article class="blog_post">
				<h3 class="post_heading">Blog Post Name Here</h3>
				<time class="post_info" datetime="2010-10-15">October 15th 2010</time><a href="#" class="post_comments"> 7 comments</a>
				<img class="post_img" src="img/blog_img1.jpg" alt="Post name image">
				<p class="post_desctiption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec feugiat, nulla vitae accumsan feugiat, odio nisi tristique odio, sit amet dictum quam augue vel urna. Proin eleifend, erat eu rhoncus suscipit, nisl velit pharetra leo<a class="reading_link" href="#"> Continue Reading...</a></p>
			</article>

			<article class="blog_post">
				<h3 class="post_heading">Blog Post Name Here</h3>
				<time class="post_info" datetime="2010-10-15">October 15th 2010</time><a href="#" class="post_comments"> 7 comments</a>
				<img class="post_img" src="img/blog_img2.jpg" alt="Post name image">
				<p class="post_desctiption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec feugiat, nulla vitae accumsan feugiat, odio nisi tristique odio, sit amet dictum quam augue vel urna. Proin eleifend, erat eu rhoncus suscipit, nisl velit pharetra leo <a class="reading_link" href="#"> Continue Reading...</a></p>
			</article>
			<a class="blog_btn clearfix" href="#">The blog</a>
		</section>

		<aside class="aside clearfix">
			<section class="aside_tabs">
				<input id="tab_1" type="radio" name="tab" checked="checked">
				<input id="tab_2" type="radio" name="tab">
				<input id="tab_3" type="radio" name="tab">

				<label id="tab_l1" for="tab_1">Comments</label>	
				<label id="tab_l2" for="tab_2">Categories</label>	
				<label id="tab_l3" for="tab_3">Archives</label>	
				<div style="clear:both"></div>

				<div class="desks">
					<div id="desk1">
						<p>Lorem ipsum dolor sit amet, consectetur 
						accumsan feugiat!</p>
						<p>Lorem ipsum dolor sit amet, consectetur 
						accumsan feugiat!</p>
					</div>

					<div id="desk2">
						<p>Lorem ipsum dolor sit amet, consectetur 
						accumsan feugiat!</p>
						<p>Lorem ipsum dolor sit amet, consectetur 
						accumsan feugiat!</p>
					</div>
					<div id="desk3">
						<p>Lorem ipsum dolor sit amet, consectetur 
						accumsan feugiat!</p>
						<p>Lorem ipsum dolor sit amet, consectetur 
						accumsan feugiat!</p>
					</div>
				</div>
			</section>

			<section class="aside_about">
				<h2 class="aside_block_heading">Who we are</h2>
				<img class="about_img" src="img/about.jpg" alt="About image">
				<p class="about_text">Lorem ipsum dolor sit amet, consectetur 
				accumsan feugiat...<a class="about_link" href="#">Read More!</a></p>
			</section>
			
			<section class="aside_sponsors clearfix">
				<h2 class="aside_block_heading sponsors">Sponsors</h2>
				<img class="sponsors_img" src="img/nike_logo.jpg" alt="Nike logo" >
				<img class="sponsors_img" src="img/adidas_logo.jpg" alt="Adidas logo">
			</section>
		</aside>
	</main>

	<footer>
		<section class="big_footer clearfix">
			<div class="quote">
				<h2 class="footer_heading">Get a free quote</h2>
				<form class="quote_form" action="#">
					<div class="names clearfix">
						<input type="text" placeholder="Your Name">
						<input type="text" placeholder="Last Name">
					</div>
					<textarea cols="30" rows="6" placeholder="Bla Bla Bla.."></textarea>
					<input type="email" placeholder="Your E-mail adress">
    					<input type="submit" value="submit" class="footer_btn quote">
				</form>
			</div>

			<div class="portfolio">
				<h2 class="footer_heading">Our recent projects</h2>
				<a class="portfolio_img-link" href="#"><img class="portfolio_img" src="img/project1.jpg" alt="First_project image"></a>
				<a class="portfolio_img-link" href="#"><img class="portfolio_img" src="img/project2.jpg" alt="Second_project image"></a>
				<a class="portfolio_img-link" href="#"><img class="portfolio_img" src="img/project3.jpg" alt="Third_project image"></a>
				<a class="portfolio_img-link" href="#"><img class="portfolio_img" src="img/project4.jpg" alt="Fourth_project image"></a>
				<button class="footer_btn portfolio">Portfolio</button>
			</div>

			<div class="stream">
				<h2 class="footer_heading">Twitter stream</h2>
				<p>Lorem ipsum dolor sit amet, consectetur 
				accumsan feugiat! <a class="stream_link" href="#">4 Minutes Ago..</a></p>
				<p>Lorem ipsum dolor sit amet, consectetur 
				accumsan feugiat! <a class="stream_link" href="#">4 Minutes Ago..</a></p>
				<p>Lorem ipsum dolor sit amet, consectetur 
				accumsan feugiat! <a class="stream_link" href="#">4 Minutes Ago..</a></p>
				<button class="footer_btn stream">Follow us</button>
			</div>
		</section>

		<section class="small_footer clearfix">
			<div class="copyrights">
				<p>All Copyrights Reserved | 2010 | WebsiteName</p>
			</div>
			<nav>
				<ul class="footer_nav">
					<li class="footer_nav_item"><a class="footer_nav_item__link" href="#">Home</a></li>
					<li class="footer_nav_item"><a class="footer_nav_item__link" href="#">About</a></li>
					<li class="footer_nav_item"><a class="footer_nav_item__link" href="#">Portfolio</a></li>
					<li class="footer_nav_item"><a class="footer_nav_item__link" href="#">Blog</a></li>
					<li class="footer_nav_item"><a class="footer_nav_item__link" href="#">Contact</a></li>
				</ul>
			</nav>
		</section>
	</footer>
</body>
</html>
